ValueSet: VDORToxSummaryCarbonMonoxideSourceVS
Title: "VDOR Tox Summary Carbon Monoxide Source"
Id: vdor-tox-summary-carbon-monoxide-source-vs
Description:  "Tox Summary Carbon Monoxide source codes."
* ^experimental = true
* include vdor-custom-code-system#tox-summary-carbon-monoxide-1 "Motorized vehicle (e.g., car, truck, bus, motorcycle, boat)"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-2 "Other"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-3 "Gas tool/appliance/heater"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-4 "Grill or barbeque (gas or charcoal, includes hibachi grills)"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-5 "Fire (e.g., house fire)"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-8 "Not applicable"
* include vdor-custom-code-system#tox-summary-carbon-monoxide-9 "Unknown"