ValueSet: VDORDrugMisuseVS
Title: "VDOR Indicated Prescription Drug Misuse or Illicit Drug Use"
Id: vdor-drug-misuse-vs
Description:  "Indicated prescription drugs misused or illicit drugs used values."
* ^experimental = true
* include vdor-custom-code-system#od-drug-misuse-1 "No evidence of current or past drug use/misuse"
* include vdor-custom-code-system#od-drug-misuse-2 "Heroin"
* include vdor-custom-code-system#od-drug-misuse-3 "Prescription opioids"
* include vdor-custom-code-system#od-drug-misuse-4 "Unspecified opioids"
* include vdor-custom-code-system#od-drug-misuse-5 "Fentanyl"
* include vdor-custom-code-system#od-drug-misuse-6 "Cocaine"
* include vdor-custom-code-system#od-drug-misuse-7 "Methamphetamine"
* include vdor-custom-code-system#od-drug-misuse-8 "Benzodiazepines"
* include vdor-custom-code-system#od-drug-misuse-9 "Cannabis (marijuana)"
* include vdor-custom-code-system#od-drug-misuse-10 "Substance unspecified"
* include vdor-custom-code-system#od-drug-misuse-11 "Other substance - specify"