ValueSet: VDORTypeOfOverdoseVS
Title: "VDOR Type of Overdose"
Id: vdor-type-of-overdose-vs
Description:  "Type of Overdose values."
* ^experimental = true
* include vdor-custom-code-system#od-type-of-od-1 "Overdose related to substance use/misuse"
* include vdor-custom-code-system#od-type-of-od-2 "Victim unintentionally takes a drug or wrong dosage"
* include vdor-custom-code-system#od-type-of-od-3 "Overmedication"
* include vdor-custom-code-system#od-type-of-od-4 "Took prescribed dosage"
* include vdor-custom-code-system#od-type-of-od-5 "Other, please add information to narrative"
* include vdor-custom-code-system#od-type-of-od-6 "Unknown" // TODO: Switch to SNOMED unk?