ValueSet: VDORViolentDeathWoundLocationVS
Title: "VDOR Violent Death - Wound Location Observation Codes"
Id: vdor-wound-location-vs
Description: "Observation codes representing wound location data elements. Aligned with the NVDRS schema."
* include vdor-custom-code-system#wound-to-the-head "Wound to the head"
* include vdor-custom-code-system#wound-to-the-face "Wound to the face"
* include vdor-custom-code-system#wound-to-the-neck "Wound to the neck"
* include vdor-custom-code-system#wound-to-an-upper-extermity "Wound to an upper extremity"
* include vdor-custom-code-system#wound-to-the-spine "Wound to the spine"
* include vdor-custom-code-system#wound-to-the-thorax "Wound to the thorax"
* include vdor-custom-code-system#wound-to-the-abdomen "Wound to the abdomen"
* include vdor-custom-code-system#wound-to-a-lower-exterminity "Wound to a lower extremity"