ValueSet: VDORGunOwnerCodesVS
Title: "VDOR - NVDRS Coding Manual Gun Owner Codes Value Set"
Id: vdor-gun-owner-codes-vs
Description: "NVDRS Coding Manual values for Gun Owner."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^experimental = true
* include nvdrs-coding-manual-cs#GunOwner1 "Shooter"
* include nvdrs-coding-manual-cs#GunOwner2 "Parent of shooter"
* include nvdrs-coding-manual-cs#GunOwner3 "Other family member of shooter"
* include nvdrs-coding-manual-cs#GunOwner4 "Spouse/Intimate partner of shooter"
* include nvdrs-coding-manual-cs#GunOwner6 "Friend/Acquaintance of shooter"
* include nvdrs-coding-manual-cs#GunOwner7 "Stranger to shooter"
* include nvdrs-coding-manual-cs#GunOwner66 "Other (specify in gun access narrative)"
* include $sct#261665006 "Unknown"