Profile: VDORDriveByShooting
Parent: vdor-circumstances
Id: vdor-drive-by-shooting
Title: "VDOR Circumstances - Drive-by Shooting"
Description: "Victim was killed in shooting where the suspect or group of suspects drives near the victim or target and
shoots while driving or uses a car to approach and flee the scene of a homicide but steps out of the car
just long enough to use a weapon."
* ^experimental = true
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code MS
* code = vdor-custom-code-system#drive-by-shooting "Drive-by Shooting"
* value[x] only CodeableConcept
* value[x] from $vrdr-yes-no-unk-na-vs (required)
