Profile: VDORCircumstances
Parent: Observation
Id: vdor-circumstances
Title: "VDOR Circumstances - Circumstances Category Observation"
Description: "Defines constraints on the Observation resource to capture items in the Circumstances category. This is a parent profile."
* ^experimental = true
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* category MS
* category = vdor-custom-code-system#circumstances "Circumstances"
* code MS
* code from vdor-circumstances-category-vs (required)