Profile: VDORRandomViolence
Parent: vdor-circumstances
Id: vdor-random-violence
Title: "VODR Circumstances - Incident is Random Violence"
Description: "The victim was killed by a random act of violence."
* ^experimental = true
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code MS
* code = vdor-custom-code-system#random-violence "Incident is Random Violence"
* value[x] only CodeableConcept
* value[x] from $vrdr-yes-no-unk-na-vs (required)
