CodeSystem: VDORNVDRSFirearmModels
Id: vdor-nvdrs-gun-models
Title: "NVDRS Firearm Model Codes"
Description: "Code system defined for use in the VDOR IG artifacts, capturing the NVDRS Firearm Model Codes. Note: This is not found in the NVDRS Coding Manual."
* ^caseSensitive = true
* ^experimental = true
// TODO: Get codes from actual NVDRS system dumps
// Smith and Wesson Example Models
* #SWT-10 "Model 10"
* #SWT-19 "Model 19"
* #SWT-29 "Model 29"
* #SWT-36 "Model 36"
* #SWT-59 "Model 59"
* #SWT-60 "Model 60"
* #SWT-64 "Model 64"
* #SWT-66 "Model 66"
* #SWT-629 "Model 629"
* #SWT-686 "Model 686"
* #SWT-MP9 "M&P9"
* #SWT-MP40 "M&P40"
* #SWT-MP45 "M&P45"
* #SWT-MPSHLD "M&P Shield"
* #SWT-MPSHLD2 "M&P Shield Plus"
* #SWT-MPCOMP "M&P Compact"
* #SWT-SD9 "SD9 VE"
* #SWT-SD40 "SD40 VE"
* #SWT-1911 "SW1911"
* #SWT-500 "Model 500"
* #SWT-460 "Model 460"
* #SWT-PERF "Performance Center"
* #SWT-BODY "Bodyguard 380"