CodeSystem: VDORNCICGunData
Id: vdor-ncic-gun-data
Title: "NCIC (National Crime Information Center) Gun Data Codes"
Description: "Code system defined for use in the VDOR IG artifacts, capturing the NCIC Gun Data Codes."
* ^caseSensitive = true
* ^experimental = true

// Need to convert full NCIC code list to FHIR.
// https://www.michigan.gov/-/media/Project/Websites/msp/cjic/pdfs7/NCIC_Gun_codes.pdf?rev=b9dd3b25ee234c8d90a2decc52b9cb76
// Alt Link: https://wilenet.widoj.gov/sites/default/files/public_files-2023-04/nciccodemanual.pdf

// Example Codes
* #GLD "Glock Inc. (Smyrna, Georgia)"
    "Subsidiary of original Glock guns manufactured in the USA, NOT Austria"
* #GLC "Glock Inc."
    "Original Glock guns manufactured in Austria. See GLD for Glocks manufactured in the USA."

// *** WARNING - CONTENT BELOW IS AI FOR TESTING ***
// TODO: THE FOLLOWING CODES WERE CONVERTED FROM THE PDF VIA AI FOR TESTING ONLY, NEEDS REVIEW
* #MDX "11 11, LLC (Christian Soldier/Mason Dixon Arms) Lewisberry, PA"
* #0FT "144 Tactical, LLC Brandon, MS"
* #SEV "17 Design & Manufacturing, LLC, Oklahoma City, Oklahoma"
* #VSC "2 Vets Arms Company, LLC Stigler, Oklahoma"
* #TWN "21 Gun, LLC (Twenty One Gun, LLC) Shelby Township, Michigan"
* #MPH "252 Armory (Murphy's Coating & Firearms, LLC) Elizabeth City, NC"
* #TW0 "2A Armament, LLC Boise, Idaho"
* #CCT "2A Holdings, Inc. (Constitution Arms) Maplewood, New Jersey"
* #AZN "2A Zone Alta Loma, California"
* #LNS "3 Lions Armory, LLC. Monessen, PA"
* #THG "3-G Firearms (Korenek, Lawrence Daniel) Three Rivers, TX"
* #THB "300 Arms Inc. Wellington, CO"
* #SWT "Smith & Wesson"

// Smith and Wesson Example Models
* #SWT-10 "Model 10"
* #SWT-19 "Model 19"
* #SWT-29 "Model 29"
* #SWT-36 "Model 36"
* #SWT-59 "Model 59"
* #SWT-60 "Model 60"
* #SWT-64 "Model 64"
* #SWT-66 "Model 66"
* #SWT-629 "Model 629"
* #SWT-686 "Model 686"
* #SWT-MP9 "M&P9"
* #SWT-MP40 "M&P40"
* #SWT-MP45 "M&P45"
* #SWT-MPSHLD "M&P Shield"
* #SWT-MPSHLD2 "M&P Shield Plus"
* #SWT-MPCOMP "M&P Compact"
* #SWT-SD9 "SD9 VE"
* #SWT-SD40 "SD40 VE"
* #SWT-1911 "SW1911"
* #SWT-500 "Model 500"
* #SWT-460 "Model 460"
* #SWT-PERF "Performance Center"
* #SWT-BODY "Bodyguard 380"